<head>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/4b5fb2d64e.js" crossorigin="anonymous"></script>
</head>

<body id="body">
    <div class="navbar-button" id="navbar-button-wrapper">
        <i class="fa-solid fa-bars fa-2xl" id="navbar-button"></i>
    </div>

<div class="modal-background" id="modal-background">
</div>
    <div class="navbar-panel">
        <div class="navbar-wrapper">
            <!-- <div class="navbar-element" id="logo-element">
                <p class="font-1 lg bold white">Sebastian</p>
            </div> -->
            <div class="navbar-element">
                <h1 class="font-2 lg bold white"><a class="white" href="#contact-me"><i class="fa-solid fa-id-card-clip"></i></a></h1>
            </div>
            <div class="navbar-element">
                <h1 class="font-2 lg bold white"><a class="white" href="#recent-endeavors"><i class="fa-solid fa-diagram-project"></i></a></h1>
            </div>
            <div class="navbar-element">
                
            </div>
        </div>
    </div>


<div class="main-content" id="main-content">
<section class="top-container">
    <div class="container-grid">
        
        
        <div class="container-element">
            <h1 class="xxxl font-3 light" id="main-title"><strong>Hello.</strong> <br>I'm Sebastian</h1>
        </div>

        <div class="container-element">

            <div class="console">
                <div class="console-navbar">
                    <i class="fa-solid fa-circle red" id="button-1"></i>
                    <i class="fa-solid fa-circle yellow"></i>
                    <i class="fa-solid fa-circle green"></i>
                </div>

                <div class="console-textarea">
                    <p class="coding-text inline" id="coding-text"><div class="inline"><span class="line-coding">|</span></div></p>
                </div>
            </div>


        </div>

    </div>
</section>




<section class="middle-container" id="recent-endeavors">
    <p class="xxl bold font-2 middle-text">Recent Endeavors:</p>
    <div class="middle-grid">
        
        <div class="middle-element" id="left">
            <p class="font-1 sm">Made a mock dating app for my school. The app had matching features as well as email verification before signing up. The app had ways to contact one another as well. Github can be found <u><a href="https://github.com/XDagging/communitywebapp">here.</a></u></p>
        </div>
        <div class="middle-element">
        </div>
        <div class="middle-element">
        </div>
         
        <div class="middle-element" id="right">
            <p class="font-1 sm">Made a personal blog website that allowed users to comment and like on posts.</p>
            
        </div>
    
 
        <div class="middle-element" id="left">
            <p class="font-1 sm">Made a gaming website in which users could create accounts and login to play unblocked games on their chromebooks.</p>
            
        </div>
        <div class="middle-element">
        </div>
        <div class="middle-element">
        </div>
 
        <div></div>


        
    </div>
   
    


</section>

<section class="bottom-section" id="contact-me">
    <p class="xl font-2 bold">Contact me:</p>

    <div class="contact-grid">
        
        <div class="contact-element" onmouseout="getOutTime()" onmouseenter="getInTime()">
            <div class="contact-inner">
                <i class="fa-brands fa-github white fa-4x"></i>
                <p class="font-3 lg contact-margin"><a class="white" href="https://github.com/XDagging">Github</a></p>
            </div>
    


        </div>


        <div></div>


        <div class="contact-element">
            <div class="contact-inner">
                <i class="fa-solid fa-envelope white fa-4x"></i>
                <p class="font-3 lg contact-margin"><a class="white" href="mailto:maracuchoamericano@gmail.com">Email</a></p>
 
            </div>
        <div></div>
        
            



</section>




<div class="footer-container">
    <p class="sm bold font-2">Copyright 2023©</p>
    <p class="sm bold font-2">Proudly made by Sebastian H.</p>
</div>





</div>




</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
<script src="index.js"></script>